class Solution {
    public boolean areAlmostEqual(String s1, String s2) {
        int n=s1.length();
        int count=0;
        int ind1=0,ind2=0;
        for(int i=0;i<n;i++)
        {
            if(s1.charAt(i)!=s2.charAt(i))
            {
                count++;
                if(count==1)ind1=i;
                else if(count==2)ind2=i;
                else return false;
            }
        }
        if(count==1)return false;
        if(count==0)return true;
        return (s1.charAt(ind1)==s2.charAt(ind2) && s2.charAt(ind1)==s1.charAt(ind2));
    }
}
